# Scraper

./: Dockerfile  README.md  docker-compose.yml  pom.xml  products_info.db
k8s/: deployment.yaml  service.yaml
outputs/: products_info_20250413_200257.json
src/main/java/org/vinissius/scraper/: SpringScraperApplication.java
src/main/java/org/vinissius/scraper/config/: WebDriverConfig.java
src/main/java/org/vinissius/scraper/controller/: ScraperController.java
src/main/java/org/vinissius/scraper/db/: DatabaseManager.java
src/main/java/org/vinissius/scraper/driver/: SeleniumDriverManager.java
src/main/java/org/vinissius/scraper/entity/: ProductEntity.java
src/main/java/org/vinissius/scraper/main/: AmazonScraper.java
src/main/java/org/vinissius/scraper/model/: Product.java
src/main/java/org/vinissius/scraper/repository/: ProductRepository.java
src/main/java/org/vinissius/scraper/service/: Scraper.java  ScraperService.java  SeleniumScraper.java
src/main/java/org/vinissius/scraper/util/: WebDriverManagerUtil.java
src/main/java/org/vinissius/scraper_legacy/db/: DatabaseManager.java
src/main/java/org/vinissius/scraper_legacy/driver/: SeleniumDriverManager.java
src/main/java/org/vinissius/scraper_legacy/main/: AmazonScraper.java
src/main/java/org/vinissius/scraper_legacy/model/: Product.java
src/main/java/org/vinissius/scraper_legacy/service/: Scraper.java
src/main/java/org/vinissius/scraper_spring/: SpringScraperApplication.java
src/main/java/org/vinissius/scraper_spring/config/: WebDriverConfig.java
src/main/java/org/vinissius/scraper_spring/controller/: ScraperController.java
src/main/java/org/vinissius/scraper_spring/entity/: ProductEntity.java
src/main/java/org/vinissius/scraper_spring/http/: CookieAwareHttpClient.java
src/main/java/org/vinissius/scraper_spring/repository/: ProductRepository.java
src/main/java/org/vinissius/scraper_spring/service/: ScraperService.java  SeleniumScraper.java
src/main/java/org/vinissius/scraper_spring/util/: CookiePersistenceUtil.java  DelayUtil.java  ProxyHandler.java  ProxyResponse.java  ProxyRotatorService.java  UserAgentProvider.java  WebDriverManagerUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/vinissius/scraper/service/: ScraperServiceTest.java
src/test/java/org/vinissius/scraper_legacy/service/: ScraperServiceTest.java
