spring.datasource.url=jdbc:h2:mem:products_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostra logs SQL no console
spring.jpa.show-sql=true

# Cria tabela do zero sempre (para dev)
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework=INFO
# O logback.xml controla a rotação, mas definimos o arquivo base:
logging.file.name=logs/scraping.log
